# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/intprepapp?retryWrites=true&w=majority

# Server settings
PORT=3001

# JWT Secret for authentication (random, long string in production)
SECRET_KEY=mysecretkey

# Environment
NODE_ENV=development
